In [66]:
import pandas as pd

In [67]:
ratings_df = pd.read_csv("ratings.csv")
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [68]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [69]:
movies_df = pd.read_csv("movies.csv")
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [70]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [71]:
movies_df = movies_df.rename(mapper={"movieId":"movie_Id"},axis = 1)

In [72]:
movies_df.head()

,movie_Id,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [73]:
result = pd.merge(ratings_df, movies_df, left_on='movieId',right_on="movie_Id", how='inner')

In [74]:
result = result[["userId","movieId","title","timestamp"]]

In [75]:
result.head()

   userId  movieId             title   timestamp
0       1        1  Toy Story (1995)   964982703
1       5        1  Toy Story (1995)   847434962
2       7        1  Toy Story (1995)  1106635946
3      15        1  Toy Story (1995)  1510577970
4      17        1  Toy Story (1995)  1305696483

In [76]:
tags_df = pd.read_csv("tags.csv")
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [77]:
final_result_inner = pd.merge(result,tags_df,on=["userId","movieId"],how="inner" , indicator=True,suffixes=('_left', '_right'))
final_result_inner.head()

,userId,movieId,title,timestamp_left,tag,timestamp_right,_merge
0,336,1,Toy Story (1995),1122227329,pixar,1139045764,both
1,474,1,Toy Story (1995),978575760,pixar,1137206825,both
2,567,1,Toy Story (1995),1525286001,fun,1525286013,both
3,289,3,Grumpier Old Men (1995),1143424657,moldy,1143424860,both
4,289,3,Grumpier Old Men (1995),1143424657,old,1143424860,both

In [78]:
final_result_left = pd.merge(result,tags_df,on=["userId","movieId"],how="left", indicator=True,suffixes=('_left', '_right'))
final_result_left.head()

,userId,movieId,title,timestamp_left,tag,timestamp_right,_merge
0,1,1,Toy Story (1995),964982703,NaN,NaN,left_only
1,5,1,Toy Story (1995),847434962,NaN,NaN,left_only
2,7,1,Toy Story (1995),1106635946,NaN,NaN,left_only
3,15,1,Toy Story (1995),1510577970,NaN,NaN,left_only
4,17,1,Toy Story (1995),1305696483,NaN,NaN,left_only

In [79]:
final_result_right = pd.merge(result,tags_df,on=["userId","movieId"],how="right", indicator=True,suffixes=('_left', '_right'))
final_result_right.head()

,userId,movieId,title,timestamp_left,tag,timestamp_right,_merge
0,2,60756,Step Brothers (2008),1.445715e+09,funny,1445714994,both
1,2,60756,Step Brothers (2008),1.445715e+09,Highly quotable,1445714996,both
2,2,60756,Step Brothers (2008),1.445715e+09,will ferrell,1445714992,both
3,2,89774,Warrior (2011),1.445715e+09,Boxing story,1445715207,both
4,2,89774,Warrior (2011),1.445715e+09,MMA,1445715200,both

In [80]:
final_result_outer = pd.merge(result,tags_df,on=["userId","movieId"],how="outer", indicator=True,suffixes=('_left', '_right'))
final_result_outer.head()

,userId,movieId,title,timestamp_left,tag,timestamp_right,_merge
0,1,1,Toy Story (1995),9.649827e+08,NaN,NaN,left_only
1,5,1,Toy Story (1995),8.474350e+08,NaN,NaN,left_only
2,7,1,Toy Story (1995),1.106636e+09,NaN,NaN,left_only
3,15,1,Toy Story (1995),1.510578e+09,NaN,NaN,left_only
4,17,1,Toy Story (1995),1.305696e+09,NaN,NaN,left_only

In [81]:
final_result_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3476 entries, 0 to 3475
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userId           3476 non-null   int64
 1   movieId          3476 non-null   int64
 2   title            3476 non-null   object
 3   timestamp_left   3476 non-null   int64
 4   tag              3476 non-null   object
 5   timestamp_right  3476 non-null   int64
 6   _merge           3476 non-null   category
dtypes: category(1), int64(4), object(2)
memory usage: 193.6+ KB

In [82]:
final_result_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102677 entries, 0 to 102676
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   userId           102677 non-null  int64
 1   movieId          102677 non-null  int64
 2   title            102677 non-null  object
 3   timestamp_left   102677 non-null  int64
 4   tag              3476 non-null    object
 5   timestamp_right  3476 non-null    float64
 6   _merge           102677 non-null  category
dtypes: category(1), float64(1), int64(3), object(2)
memory usage: 5.6+ MB

In [83]:
final_result_outer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102884 entries, 0 to 102883
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   userId           102884 non-null  int64
 1   movieId          102884 non-null  int64
 2   title            102677 non-null  object
 3   timestamp_left   102677 non-null  float64
 4   tag              3683 non-null    object
 5   timestamp_right  3683 non-null    float64
 6   _merge           102884 non-null  category
dtypes: category(1), float64(2), int64(2), object(2)
memory usage: 5.6+ MB

In [84]:
final_result_right.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3683 entries, 0 to 3682
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userId           3683 non-null   int64
 1   movieId          3683 non-null   int64
 2   title            3476 non-null   object
 3   timestamp_left   3476 non-null   float64
 4   tag              3683 non-null   object
 5   timestamp_right  3683 non-null   int64
 6   _merge           3683 non-null   category
dtypes: category(1), float64(1), int64(3), object(2)
memory usage: 205.1+ KB